<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: #212121;
        color: #fff;
        flex-wrap: wrap;
    }
    .changing-btn{
        padding: 5px 10px;
        border: none;
        outline: none;
        background-color: #277a9e;
        border-radius: 3px;
        margin: 5px 15px;
        color: #fff;
    }
    .changable-para{
        margin: 10px 15px;
        width: 100%;
        text-align: center;
    }
    .imagecontainer{
        width: 200px;
        height: 300px;
        object-fit: contain;
        margin: 15px 50px;
    }
    #myImage{
        display: block;
        width: 100%;
    }
    .bgchanger{
        width: 100px;
        height: 100px;
        background-color: #212121;
    }
</style>
<body>

    <div class="box">
        <p class="changable-para">Button is not clicked</p>
        <button class="changing-btn">Change Text</button>
    </div>

    <div class="imagecontainer">

    <img id="myImage" src="https://cdn.shopify.com/s/files/1/1565/1123/files/ragnar_vikings_grimfrost_large.jpg?v=1481295399" alt="Sample Image">

    </div>

    <div class="bgchanger">

    </div>
    <input type="text" id="inputField" placeholder="type something here">

<input type="text" id="inputField2" placeholder="type here">
<p id="outputParagraph"></p>


    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    <select id="mySelect">
        <option value="Option 1">Option 1</option>
        <option value="Option 2">Option 2</option>
        <option value="Option 3">Option 3</option>
    </select>

    <p id="displayParagraph">Selected value will be displayed here.</p>
    
        <ul id="myList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    
       




    <script src="script.js"></script>
</body>
</html>